<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Until needed
    <item
        android:id="@+id/ic_hamburger"
        android:icon="@drawable/ic_logo"
        android:title="@string/menuButton">
    </item>

    <item
        android:id="@+id/ic_grid"
        android:icon="@drawable/ic_logo"
        android:title="@string/gridButton">
    </item>

    <item
        android:id="@+id/ic_logo"
        android:icon="@drawable/ic_logo"
        android:title="@string/appLogo">
    </item>

    -->

</menu>