<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.biomap.application.bio_app.Home.MainActivity">

    <RelativeLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Top Toolbar -->
        <RelativeLayout
            android:id="@+id/toolbarTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/include"
                layout="@layout/layout_top_tabs"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_biomap"/>

        <!-- Body -->
        <RelativeLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/toolbarBottom"
            android:layout_below="@+id/toolbarTop">

            <include layout="@layout/layout_center_viewpager"/>
        </RelativeLayout>

        <!-- Bottom Toolbar -->
        <RelativeLayout
            android:id="@+id/toolbarBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/layout_bottom_navigation_view"/>

            <Button
                android:id="@+id/singoutbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="189dp"
                android:text="@string/logout_button_main"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/userId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/singoutbtn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="76dp"
                android:text="TextView"/>
        </RelativeLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
