<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:custom="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 tools:context="com.biomap.application.bio_app.Connect.ConnectActivity">

    <RelativeLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingPrefix">

        <!-- top toolbar -->
        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/layout_top_tabs"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center">
            <!-- Page Header -->

            <TextView
                android:id="@+id/connect_page_title"
                fontPath="fonts/Gotham-Bold.otf"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:includeFontPadding="true"
                android:text="@string/connect_activity_title"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toLeftOf="@+id/connect_page_title"
                android:layout_toStartOf="@+id/connect_page_title"
                android:padding="10dp"
                custom:srcCompat="@drawable/ic_connect_svg"/>

        </RelativeLayout>

        <!-- Body -->
        <RelativeLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/layout_center_viewpager"/>
        </RelativeLayout>

        <!-- Bottom Toolbar -->
        <include layout="@layout/layout_bottom_navigation_view"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
