<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 xmlns:custom="http://schemas.android.com/apk/res-auto"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 tools:context="com.biomap.application.bio_app.Analytics.AnalyticsActivity">

    <RelativeLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingPrefix">

        <!-- top nav_top -->
        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/layout_top_tabs" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center">
            <!-- Page Header -->

            <TextView
                android:id="@+id/analytics_page_title"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:text="@string/analytics_activity_title"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="24sp"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:includeFontPadding="true"
                fontPath="fonts/Gotham-Bold.otf" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                custom:srcCompat="@drawable/ic_analytics_svg"
                android:padding="10dp"
                android:layout_toStartOf="@+id/analytics_page_title"
                android:layout_toLeftOf="@+id/analytics_page_title" />

        </RelativeLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_autoPlay="true"
            app:lottie_fileName="data.json"
            app:lottie_loop="true"
            android:layout_below="@+id/relLayout1"/>

        <!-- Bottom Toolbar -->
        <include layout="@layout/layout_bottom_navigation_view" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
