<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:custom="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:id="@+id/mapping_parent_layout"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 tools:context="com.biomap.application.bio_app.Mapping.MappingActivity">

    <!-- This DrawerLayout has two children at the root  -->
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="50dp">

        <!-- This LinearLayout represents the contents of the screen  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                               xmlns:custom="http://schemas.android.com/apk/res-auto"
                                               android:id="@+id/toolbar"
                                               android:layout_width="match_parent"
                                               android:layout_height="wrap_content"
                                               android:background="?attr/colorPrimaryDark"
                                               android:elevation="4dp"
                                               android:fitsSystemWindows="true"
                                               android:minHeight="?attr/actionBarSize"
                                               custom:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:custom="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/toolbar_top"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:paddingEnd="16dp"
                                android:paddingLeft="0dp"
                                android:paddingRight="16dp"
                                android:paddingStart="0dp">

                    <ImageButton
                        android:id="@+id/toolbar_hamburger"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:background="@android:color/transparent"
                        custom:srcCompat="@drawable/ic_hamburger_svg"/>

                    <!-- Start of Page Header & Title -->
                    <RelativeLayout
                        android:id="@+id/page_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center">

                        <!-- "Mapping" Page title -->
                        <TextView
                            android:id="@+id/mapping_page_title"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="0dp"
                            android:gravity="center"
                            android:includeFontPadding="true"
                            android:text="@string/mapping_activity_title"
                            android:textColor="@color/colorAccent"
                            android:textSize="24sp"/>

                        <!-- Mapping icon next to page title -->
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_toLeftOf="@+id/mapping_page_title"
                            android:layout_toStartOf="@+id/mapping_page_title"
                            android:padding="10dp"
                            custom:srcCompat="@drawable/ic_mapping_svg"/>
                    </RelativeLayout>
                    <!-- End of Page Header & Title -->

                    <ImageButton
                        android:id="@+id/toolbar_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:background="@android:color/transparent"
                        custom:srcCompat="@drawable/ic_account_svg"/>

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

            <!-- The ActionBar displayed at the top -->
            <RelativeLayout
                android:id="@+id/mainContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                tools:ignore="MissingPrefix">

                <!-- Start of Date Banner -->
                <LinearLayout
                    android:id="@+id/vitals_date_banner"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/misc_mapping_date_banner"
                    android:orientation="horizontal"
                    android:paddingLeft="60dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        custom:srcCompat="@drawable/ic_calendar_svg"/>

                    <LinearLayout
                        android:id="@+id/banner_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/date_weekday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Monday"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/date_month_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="July 8, 2017"
                            android:textSize="20sp"/>

                    </LinearLayout>

                </LinearLayout>
                <!-- End of Date Banner -->

                <!-- Start of indicators, pressure grid, and weight distribution charts -->
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                              xmlns:tools="http://schemas.android.com/tools"
                              android:id="@+id/mapping_viewGroup"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_centerInParent="true"
                              android:layout_marginTop="5dp"
                              android:gravity="center"
                              android:orientation="vertical"
                              android:paddingBottom="@dimen/activity_vertical_margin"
                              android:paddingLeft="@dimen/activity_horizontal_margin"
                              android:paddingRight="@dimen/activity_horizontal_margin"
                              android:paddingTop="@dimen/activity_vertical_margin"
                              android:weightSum="1"
                              tools:context="com.example.androidtouchview.MainActivity">

                    <!-- Start of Right and Left indicatiors at top -->
                    <LinearLayout
                        android:id="@+id/mapping_indicators"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:weightSum="2">

                        <!-- Left Indicator -->
                        <TextView
                            android:id="@+id/map_left_indicator"
                            fontPath="fonts/Gothic-Bold.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Left"
                            android:textColor="@color/colorAccent"
                            android:textSize="17sp"/>

                        <!-- Right indicator -->
                        <TextView
                            android:id="@+id/map_right_indicator"
                            fontPath="fonts/Gothic-Bold.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Right"
                            android:textColor="@color/colorAccent"
                            android:textSize="17sp"/>

                    </LinearLayout>
                    <!-- End of Right and Left indicatiors at top -->

                    <!-- Heatmap -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:id="@+id/heatmap_parent"
                        android:orientation="vertical" />

                    <!-- Start of Time update indicator -->
                    <TextView
                        android:id="@+id/last_updated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Updated 7:32pm"
                        android:textColor="@color/colorAccent"/>

                    <!-- Start of Weight Distribution charts -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <!-- Start of Holder for Weight Distribution Header and Charts -->
                        <LinearLayout
                            android:id="@+id/weight_charts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="15dp"
                            android:orientation="vertical">

                            <!-- Header -->
                            <TextView
                                android:id="@+id/weight_header"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:text="Weight Distribution"
                                android:textColor="@color/colorAccent"
                                android:textSize="20sp"/>

                            <!-- Start of Charts (LEFT) -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <!-- Right indicator -->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="2"
                                    android:text="Left"
                                    android:textColor="@color/LavenderPurple"
                                    android:textSize="17sp"/>

                                <!-- Percentage -->
                                <TextView
                                    android:id="@+id/left_percentage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:layout_marginRight="20dp"
                                    android:layout_weight="2"
                                    android:text="44%"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="28sp"/>

                                <!-- Progress bar -->
                                <ProgressBar
                                    android:id="@+id/left_progress"
                                    style="@android:style/Widget.ProgressBar.Horizontal"
                                    android:layout_width="100dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="2"
                                    android:progress="44"
                                    android:progressBackgroundTint="@color/colorAccent"
                                    android:progressTint="@color/LavenderPurple"/>

                            </LinearLayout>
                            <!-- End of Charts (LEFT) -->


                            <!-- A trusty space to give some distance between the charts -->
                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="20dp"/>

                            <!-- Start of Charts (RIGHT) -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <!-- Right indicator -->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="2"
                                    android:text="Right"
                                    android:textColor="@color/LavenderPurple"
                                    android:textSize="17sp"/>

                                <!-- Percentage -->
                                <TextView
                                    android:id="@+id/right_percentage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:layout_marginRight="20dp"
                                    android:layout_weight="2"
                                    android:text="25%"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="28sp"/>

                                <!-- Progress bar -->
                                <ProgressBar
                                    android:id="@+id/right_progress"
                                    style="@android:style/Widget.ProgressBar.Horizontal"
                                    android:layout_width="100dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="2"
                                    android:progress="25"
                                    android:progressBackgroundTint="@color/colorAccent"
                                    android:progressTint="@color/LavenderPurple"/>

                            </LinearLayout>
                            <!-- End of Charts (RIGHT) -->

                        </LinearLayout>
                        <!-- End of Holder for Weight Distribution Header and Charts -->

                        <!-- Start of Warning threshold -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@id/weight_charts"
                            android:layout_alignRight="@id/weight_charts"
                            android:orientation="vertical"
                            android:paddingRight="-10dp">

                            <!-- Exclamation Point Warning Icon -->
                            <ImageView
                                android:id="@+id/mapping_exclamation"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/misc_circle_white"
                                android:tint="#ef5f67"
                                custom:srcCompat="@drawable/ic_warning"/>

                            <!-- Vertical Distribution Threshold Line -->
                            <ImageView
                                android:id="@+id/dashed_line"
                                android:layout_width="115dp"
                                android:layout_height="120dp"
                                android:rotation="90"
                                android:src="@drawable/misc_dashed_line"/>

                        </LinearLayout>
                        <!-- End of Warning threshold -->

                    </RelativeLayout>
                    <!-- End of Distribution charts -->

                </LinearLayout>
                <!-- End of indicators, pressure grid, and weight distribution charts -->

                <!-- Bottom Navigation Toolbar -->
                <include layout="@layout/layout_bottom_navigation_view"/>

            </RelativeLayout>


            <!-- Start of Main Container -->
            <!-- End of Main Container -->

        </LinearLayout>

        <!-- The navigation drawer that comes from the left -->
        <!-- Note that `android:layout_gravity` needs to be set to 'start' -->
        <android.support.design.widget.NavigationView
            android:id="@+id/nvView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:backgroundTint="@color/colorAccent"
            custom:headerLayout="@layout/layout_nav_drawer_header"
            custom:itemIconTint="@color/DarkGrey"
            custom:itemTextColor="@color/DarkGrey"
            custom:menu="@menu/nav_drawer" />

    </android.support.v4.widget.DrawerLayout>

</android.support.design.widget.CoordinatorLayout>
