<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="com.biomap.application.bio_app.Login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <!-- Start of Logo & Wordmark -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Logo -->
            <ImageView
                android:id="@+id/logo_login_register_imageview"
                android:layout_width="@dimen/biomap_register_login_logo_dim"
                android:layout_height="@dimen/biomap_register_login_logo_dim"
                android:contentDescription="@string/biomap_logo"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_logo_svg" />

            <!-- Wordmark -->
            <ImageView
                android:id="@+id/logo_text_login_register_imageview"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/biomap_text_logo"
                app:srcCompat="@drawable/ic_wordmark_white" />

        </LinearLayout>
        <!-- End of Logo & Wordmark -->

        <!-- Start of Form Fields and Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginTop="48dp"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Start of Postal Code -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/form_postal_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Postal Code"
                    android:inputType="textPostalAddress"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />

            </android.support.design.widget.TextInputLayout>
            <!-- End of Postal Code -->

            <!-- Start of Age -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/form_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Age"
                    android:inputType="number"
                    android:textSize="14sp" />

            </android.support.design.widget.TextInputLayout>
            <!-- End of Age -->

            <!-- Start of Gender -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/misc_underline"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="Gender" />

                <Spinner
                    android:id="@+id/form_gender_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1" />

            </LinearLayout>
            <!-- End of Gender -->

            <!-- Start of Weight -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/form_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Weight (lbs)"
                    android:inputType="numberDecimal"
                    android:textSize="14sp" />

            </android.support.design.widget.TextInputLayout>
            <!-- End of Weight -->

            <!-- Pressure Ulcer Confirmation -->
            <CheckBox
                android:id="@+id/checkbox_meat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:button="@null"
                android:checked="false"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:text="@string/form_ulcer_prompt" />

            <!-- Oddly placed icon from mock-up -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/misc_circle_white"
                android:tint="#81c679"
                app:srcCompat="@drawable/ic_account_svg" />

            <!-- Submit Button -->
            <Button
                android:id="@+id/email_register_button"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_register"
                android:text="Next"
                android:textStyle="bold" />

        </LinearLayout>
        <!-- End of Form Fields and Buttons -->

    </LinearLayout>
    <!-- End of Main Content -->

</RelativeLayout>
