<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">



    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="7dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="7dp"
        android:layout_marginStart="8dp"
        android:paddingBottom="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintVertical_bias="0.485"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/biomap_logo_imageView"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:contentDescription="BioMap Logo"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_logo_svg"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/menu_button_mapping"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/button_menu_mapping"
            android:padding="@dimen/menu_icon_padding"
            android:scaleType="fitCenter"
            android:scaleX="1"
            android:scaleY="1"
            android:text="@string/menu_button_mapping"
            app:layout_constraintLeft_toLeftOf="parent"
            app:srcCompat="@drawable/ic_mapping_svg"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/biomap_logo_imageView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="5dp"
            android:text="@string/mapping_activity_title"
            android:textAlignment="center"
            android:textSize="@dimen/h3_font_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menu_button_mapping"
            android:id="@+id/MappingTextView" />

        <ImageButton
            android:id="@+id/menu_button_alerts"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/button_menu_alerts"
            android:padding="@dimen/menu_icon_padding"
            android:scaleType="fitCenter"
            android:scaleX="1"
            android:scaleY="1"
            android:text="@string/menu_button_alerts"
            android:textSize="20sp"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/ic_alerts_svg"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/biomap_logo_imageView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="38dp"
            android:layout_marginRight="38dp"
            android:layout_marginTop="8dp"
            android:text="@string/alerts_activity_title"
            android:textAlignment="center"
            android:textSize="@dimen/h3_font_size"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menu_button_alerts"
            android:id="@+id/AlertsTextView" />

        <ImageButton
            android:id="@+id/menu_button_analytics"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="60dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/button_menu_analytics"
            android:padding="@dimen/menu_icon_padding"
            android:scaleType="fitCenter"
            android:scaleX="1"
            android:scaleY="1"
            android:text="@string/menu_button_analytics"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/ic_analytics_svg"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/AlertsTextView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="8dp"
            android:text="@string/analytics_activity_title"
            android:textAlignment="center"
            android:textSize="@dimen/h3_font_size"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menu_button_analytics" />

        <ImageButton
            android:id="@+id/menu_button_connect"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/button_menu_connect"
            android:padding="@dimen/menu_icon_padding"
            android:scaleType="fitCenter"
            android:scaleX="1"
            android:scaleY="1"
            android:text="@string/menu_button_connect"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:srcCompat="@drawable/ic_connect_svg"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/MappingTextView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:text="@string/connect_activity_title"
            android:textAlignment="center"
            android:textSize="@dimen/h3_font_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menu_button_connect" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>