<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Space -->
    <Space
        android:layout_width="10dp"
        android:layout_height="wrap_content" />

    <!-- Help Icon -->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_help"
        android:background="@drawable/misc_circle_white"
        android:backgroundTint="#1963a2"
        android:tint="@color/colorAccent" />

</merge>